export const simulatorMessageKeys = {
  task: {
    title: "simulator.task.title",
    freePractice: "simulator.task.freePractice",
  },
  feedback: {
    title: "simulator.feedback.title",
    liveObservation: "simulator.feedback.liveObservation",
  },
  controls: {
    movementTitle: "simulator.controls.movementTitle",
    riseLabel: "simulator.controls.riseLabel",
    tiltLabel: "simulator.controls.tiltLabel",
    swingLabel: "simulator.controls.swingLabel",
    focusTitle: "simulator.controls.focusTitle",
    focusDistanceLabel: "simulator.controls.focusDistanceLabel",
    apertureTitle: "simulator.controls.apertureTitle",
    resetTitle: "simulator.controls.resetTitle",
    resetMovementsButton: "simulator.controls.resetMovementsButton",
    restartTaskButton: "simulator.controls.restartTaskButton",
    viewOptionsTitle: "simulator.controls.viewOptionsTitle",
    gridLabel: "simulator.controls.gridLabel",
    guidedControlLockedReason: "simulator.controls.guidedControlLockedReason",
    focusStandardGroupLabel: "simulator.controls.focusStandardGroupLabel",
    focusWithLegend: "simulator.controls.focusWithLegend",
    frontStandard: "simulator.controls.frontStandard",
    rearStandard: "simulator.controls.rearStandard",
    frontFocusHelp: "simulator.controls.frontFocusHelp",
    rearFocusHelp: "simulator.controls.rearFocusHelp",
    focusTargetObservationNear: "simulator.controls.focusTargetObservationNear",
    focusTargetObservationAlignment: "simulator.controls.focusTargetObservationAlignment",
    focusInfinityLabel: "simulator.controls.focusInfinityLabel",
    lastFiniteFocusLabel: "simulator.controls.lastFiniteFocusLabel",
    lastFiniteFocusHelp: "simulator.controls.lastFiniteFocusHelp",
    focusNearDetailButton: "simulator.controls.focusNearDetailButton",
    focusFarDetailButton: "simulator.controls.focusFarDetailButton",
    focusNearDetailAria: "simulator.controls.focusNearDetailAria",
    focusFarDetailAria: "simulator.controls.focusFarDetailAria",
    cameraMovementTitle: "simulator.controls.cameraMovementTitle",
    cameraMovementIntro: "simulator.controls.cameraMovementIntro",
    viewpointTitle: "simulator.controls.viewpointTitle",
    viewpointCopy: "simulator.controls.viewpointCopy",
    viewpointLower: "simulator.controls.viewpointLower",
    viewpointNeutral: "simulator.controls.viewpointNeutral",
    viewpointHigher: "simulator.controls.viewpointHigher",
    viewpointPositionsLabel: "simulator.controls.viewpointPositionsLabel",
    tiltTitle: "simulator.controls.tiltTitle",
    tiltCopy: "simulator.controls.tiltCopy",
    standardLabel: "simulator.controls.standardLabel",
    tiltStandardGroupLabel: "simulator.controls.tiltStandardGroupLabel",
    tiltNegative: "simulator.controls.tiltNegative",
    tiltZero: "simulator.controls.tiltZero",
    tiltPositive: "simulator.controls.tiltPositive",
    tiltNegativeValue: "simulator.controls.tiltNegativeValue",
    tiltPositiveValue: "simulator.controls.tiltPositiveValue",
    tiltPositionsLabel: "simulator.controls.tiltPositionsLabel",
    verticalFramingTitle: "simulator.controls.verticalFramingTitle",
    verticalFramingControlLabel: "simulator.controls.verticalFramingControlLabel",
    verticalFramingCopy: "simulator.controls.verticalFramingCopy",
    verticalFramingGroupLabel: "simulator.controls.verticalFramingGroupLabel",
    verticalFramingLower: "simulator.controls.verticalFramingLower",
    verticalFramingMiddle: "simulator.controls.verticalFramingMiddle",
    verticalFramingUpper: "simulator.controls.verticalFramingUpper",
    verticalFramingPositionsLabel: "simulator.controls.verticalFramingPositionsLabel",
    viewpointValueNeutral: "simulator.controls.viewpointValueNeutral",
    viewpointValueHigher: "simulator.controls.viewpointValueHigher",
    viewpointValueLower: "simulator.controls.viewpointValueLower",
    viewpointValueTowardHigher: "simulator.controls.viewpointValueTowardHigher",
    viewpointValueTowardLower: "simulator.controls.viewpointValueTowardLower",
    tiltValueZero: "simulator.controls.tiltValueZero",
    tiltValueSigned: "simulator.controls.tiltValueSigned",
    framingValue: "simulator.controls.framingValue",
    framingValueToward: "simulator.controls.framingValueToward",
    frontTiltValue: "simulator.controls.frontTiltValue",
    rearTiltValue: "simulator.controls.rearTiltValue",
    framingUpperValue: "simulator.controls.framingUpperValue",
    framingMiddleValue: "simulator.controls.framingMiddleValue",
    framingLowerValue: "simulator.controls.framingLowerValue",
    framingUpperStatus: "simulator.controls.framingUpperStatus",
    framingMiddleStatus: "simulator.controls.framingMiddleStatus",
    framingLowerStatus: "simulator.controls.framingLowerStatus",
    cameraPosition: "simulator.controls.cameraPosition",
    cameraPositionDirection: "simulator.controls.cameraPositionDirection",
    frontShift: "simulator.controls.frontShift",
    frontShiftDirection: "simulator.controls.frontShiftDirection",
    left: "simulator.controls.left",
    right: "simulator.controls.right",
    mirrorShiftTopViewAria: "simulator.controls.mirrorShiftTopViewAria",
    mirrorAperture: "simulator.controls.mirrorAperture",
    current: "simulator.controls.current",
    mirrorCentreChiefRay: "simulator.controls.mirrorCentreChiefRay",
    topViewAxes: "simulator.controls.topViewAxes",
    neutralReference: "simulator.controls.neutralReference",
    currentCamera: "simulator.controls.currentCamera",
    stateFilm: "simulator.controls.stateFilm",
    stateLens: "simulator.controls.stateLens",
    focusFixedReason: "simulator.controls.focusFixedReason",
    apertureFixedReason: "simulator.controls.apertureFixedReason",
    infinityReset: "simulator.controls.infinityReset",
    cameraControls: "simulator.controls.cameraControls",
  },
  viewport: {
    allScenes: "simulator.viewport.allScenes",
    bodyLabel: "simulator.viewport.bodyLabel",
    groundGlassColumnLabel: "simulator.viewport.groundGlassColumnLabel",
    sceneTitle: "simulator.viewport.sceneTitle",
    groundGlassTitle: "simulator.viewport.groundGlassTitle",
    geometryTitle: "simulator.viewport.geometryTitle",
    sceneViewReset: "simulator.viewport.sceneViewReset",
    sceneViewFocusLabel: "simulator.viewport.sceneViewFocusLabel",
    sceneViewFocusScene: "simulator.viewport.sceneViewFocusScene",
    sceneViewFocusCamera: "simulator.viewport.sceneViewFocusCamera",
    renderQualityLabel: "simulator.viewport.renderQualityLabel",
    renderQualityHigh: "simulator.viewport.renderQualityHigh",
    renderQualityStandard: "simulator.viewport.renderQualityStandard",
    renderQualityLow: "simulator.viewport.renderQualityLow",
    expandGeometry: "simulator.viewport.expandGeometry",
    restoreGeometry: "simulator.viewport.restoreGeometry",
    expandScene: "simulator.viewport.expandScene",
    restoreScene: "simulator.viewport.restoreScene",
    expandGroundGlass: "simulator.viewport.expandGroundGlass",
    restoreGroundGlass: "simulator.viewport.restoreGroundGlass",
    groundGlassViewportLabel: "simulator.viewport.groundGlassViewportLabel",
    previewLabel: "simulator.viewport.previewLabel",
    preview: "simulator.viewport.preview",
    rawGroundGlass: "simulator.viewport.rawGroundGlass",
    uprightAssist: "simulator.viewport.uprightAssist",
    viewOptions: "simulator.viewport.viewOptions",
    comparisonHeading: "simulator.viewport.comparisonHeading",
    comparisonDescription: "simulator.viewport.comparisonDescription",
    comparisonRegion: "simulator.viewport.comparisonRegion",
    originalLabel: "simulator.viewport.originalLabel",
    currentLabel: "simulator.viewport.currentLabel",
    originalGroundGlass: "simulator.viewport.originalGroundGlass",
    currentGroundGlass: "simulator.viewport.currentGroundGlass",
    zoomIn: "simulator.viewport.zoomIn",
    pan: "simulator.viewport.pan",
    resetView: "simulator.viewport.resetView",
    resetAction: "simulator.viewport.resetAction",
    viewOverlays: "simulator.viewport.viewOverlays",
    overlaysGroup: "simulator.viewport.overlaysGroup",
    overlayAction: "simulator.viewport.overlayAction",
    show: "simulator.viewport.show",
    hide: "simulator.viewport.hide",
    focusPlaneOverlay: "simulator.viewport.focusPlaneOverlay",
    dofOverlay: "simulator.viewport.dofOverlay",
    legendsOverlay: "simulator.viewport.legendsOverlay",
    opticalGeometryOverlay: "simulator.viewport.opticalGeometryOverlay",
    scheimpflugConstructionOverlay: "simulator.viewport.scheimpflugConstructionOverlay",
    webglUnavailable: "simulator.viewport.webglUnavailable",
    retryLoadScene: "simulator.viewport.retryLoadScene",
    sceneLoadFailed: "simulator.viewport.sceneLoadFailed",
    sceneAssetLoadFailedPrefix: "simulator.viewport.sceneAssetLoadFailedPrefix",
    unknownScenePrefix: "simulator.viewport.unknownScenePrefix",
    opticsFallbackPrefix: "simulator.viewport.opticsFallbackPrefix",
    scheimpflugConstructionNote: "simulator.viewport.scheimpflugConstructionNote",
    scheimpflugReasonParallel: "simulator.viewport.scheimpflugReasonParallel",
    scheimpflugReasonNoFocus: "simulator.viewport.scheimpflugReasonNoFocus",
    scheimpflugReasonNonFiniteIntersection: "simulator.viewport.scheimpflugReasonNonFiniteIntersection",
    scheimpflugReasonNonFiniteResidual: "simulator.viewport.scheimpflugReasonNonFiniteResidual",
    scheimpflugReasonInvalidFocusPlane: "simulator.viewport.scheimpflugReasonInvalidFocusPlane",
  },
  geometry: {
    viewLabel: "simulator.geometry.viewLabel",
    framingLabel: "simulator.geometry.framingLabel",
    side: "simulator.geometry.side",
    top: "simulator.geometry.top",
    scheimpflugSection: "simulator.geometry.scheimpflugSection",
    fitScene: "simulator.geometry.fitScene",
    fitConstruction: "simulator.geometry.fitConstruction",
    constructionAndSubjectRelationship: "simulator.geometry.constructionAndSubjectRelationship",
    sideView: "simulator.geometry.sideView",
    topView: "simulator.geometry.topView",
    perpendicularScheimpflugSection: "simulator.geometry.perpendicularScheimpflugSection",
    cameraConstructionHeading: "simulator.geometry.cameraConstructionHeading",
    continuesToSubjectField: "simulator.geometry.continuesToSubjectField",
    subjectField: "simulator.geometry.subjectField",
    opticalAxisAndFov: "simulator.geometry.opticalAxisAndFov",
    constructionScaleNote: "simulator.geometry.constructionScaleNote",
    scheimpflugValidNote: "simulator.geometry.scheimpflugValidNote",
    scheimpflugZeroNote: "simulator.geometry.scheimpflugZeroNote",
    opticalDepthOrder: "simulator.geometry.opticalDepthOrder",
    film: "simulator.geometry.film",
    lens: "simulator.geometry.lens",
    focus: "simulator.geometry.focus",
    filmDatum: "simulator.geometry.filmDatum",
    lensPlane: "simulator.geometry.lensPlane",
    focusPlane: "simulator.geometry.focusPlane",
    dofLimit: "simulator.geometry.dofLimit",
    farDof: "simulator.geometry.farDof",
    opticalAxis: "simulator.geometry.opticalAxis",
    focusTargets: "simulator.geometry.focusTargets",
    scheimpflugIntersection: "simulator.geometry.scheimpflugIntersection",
    filmPlaneExtended: "simulator.geometry.filmPlaneExtended",
    lensPlaneExtended: "simulator.geometry.lensPlaneExtended",
    sharpFocusPlaneExtended: "simulator.geometry.sharpFocusPlaneExtended",
    opticalAxisLabel: "simulator.geometry.opticalAxisLabel",
    focusPlaneLabel: "simulator.geometry.focusPlaneLabel",
    referenceState: "simulator.geometry.referenceState",
    currentState: "simulator.geometry.currentState",
    filmPlaneAria: "simulator.geometry.filmPlaneAria",
    lensPlaneAria: "simulator.geometry.lensPlaneAria",
    focusPlaneAria: "simulator.geometry.focusPlaneAria",
    nearDofPlaneAria: "simulator.geometry.nearDofPlaneAria",
    farDofPlaneAria: "simulator.geometry.farDofPlaneAria",
    cameraBodyRail: "simulator.geometry.cameraBodyRail",
    bellowsConnector: "simulator.geometry.bellowsConnector",
    tabletopGuide: "simulator.geometry.tabletopGuide",
    diagonalSubjectPlaneGuide: "simulator.geometry.diagonalSubjectPlaneGuide",
    targetFacadeDepthGuide: "simulator.geometry.targetFacadeDepthGuide",
    architectureForegroundGroundGuide: "simulator.geometry.architectureForegroundGroundGuide",
    architectureForegroundBuildingGuide: "simulator.geometry.architectureForegroundBuildingGuide",
    nearCardTarget: "simulator.geometry.nearCardTarget",
    middleNotebookTarget: "simulator.geometry.middleNotebookTarget",
    farChartTarget: "simulator.geometry.farChartTarget",
    frontChartTarget: "simulator.geometry.frontChartTarget",
    middleChartTarget: "simulator.geometry.middleChartTarget",
    backChartTarget: "simulator.geometry.backChartTarget",
    nearDetailTarget: "simulator.geometry.nearDetailTarget",
    farDetailTarget: "simulator.geometry.farDetailTarget",
    targetFallback: "simulator.geometry.targetFallback",
    nearFacadeTarget: "simulator.geometry.nearFacadeTarget",
    middleFacadeTarget: "simulator.geometry.middleFacadeTarget",
    farFacadeTarget: "simulator.geometry.farFacadeTarget",
    architectureForegroundNearTarget: "simulator.geometry.architectureForegroundNearTarget",
    architectureForegroundMiddleTarget: "simulator.geometry.architectureForegroundMiddleTarget",
    architectureForegroundBuildingBaseTarget: "simulator.geometry.architectureForegroundBuildingBaseTarget",
    architectureForegroundBuildingMiddleTarget: "simulator.geometry.architectureForegroundBuildingMiddleTarget",
    interiorCornerRecedingWallGuide: "simulator.geometry.interiorCornerRecedingWallGuide",
    interiorCornerNearWallTarget: "simulator.geometry.interiorCornerNearWallTarget",
    interiorCornerMiddleWallTarget: "simulator.geometry.interiorCornerMiddleWallTarget",
    interiorCornerFarWallTarget: "simulator.geometry.interiorCornerFarWallTarget",
  },
  sceneLegend: {
    filmPlane: "simulator.sceneLegend.filmPlane",
    lensPlane: "simulator.sceneLegend.lensPlane",
    focusPlane: "simulator.sceneLegend.focusPlane",
    dofLimit: "simulator.sceneLegend.dofLimit",
    farDof: "simulator.sceneLegend.farDof",
    fovRays: "simulator.sceneLegend.fovRays",
    opticalAxis: "simulator.sceneLegend.opticalAxis",
  },
  focusOverlay: {
    preview: "simulator.focusOverlay.preview",
    infinity: "simulator.focusOverlay.infinity",
    lastFinite: "simulator.focusOverlay.lastFinite",
  },
  movementHelp: {
    button: "simulator.movementHelp.button",
    title: "simulator.movementHelp.title",
    close: "simulator.movementHelp.close",
    rise: "simulator.movementHelp.rise",
    tilt: "simulator.movementHelp.tilt",
    swing: "simulator.movementHelp.swing",
  },
  freePractice: {
    generic: {
      objective: "simulator.freePractice.generic.objective",
      observation: "simulator.freePractice.generic.observation",
    },
    understanding: {
      objective: "simulator.freePractice.understanding.objective",
      bullets: {
        viewpoint: "simulator.freePractice.understanding.bullets.viewpoint",
        tilt: "simulator.freePractice.understanding.bullets.tilt",
        verticalFraming: "simulator.freePractice.understanding.bullets.verticalFraming",
        compare: "simulator.freePractice.understanding.bullets.compare",
      },
      observation: "simulator.freePractice.understanding.observation",
    },
    focusFundamentals: {
      objective: "simulator.freePractice.focusFundamentals.objective",
      bullets: {
        focusDistance: "simulator.freePractice.focusFundamentals.bullets.focusDistance",
        readouts: "simulator.freePractice.focusFundamentals.bullets.readouts",
        compare: "simulator.freePractice.focusFundamentals.bullets.compare",
      },
      observation: "simulator.freePractice.focusFundamentals.observation",
    },
    architectureRise: {
      objective: "simulator.freePractice.architectureRise.objective",
      bullets: {
        rise: "simulator.freePractice.architectureRise.bullets.rise",
        level: "simulator.freePractice.architectureRise.bullets.level",
        focus: "simulator.freePractice.architectureRise.bullets.focus",
      },
      observation: "simulator.freePractice.architectureRise.observation",
    },
    architectureForeground: {
      objective: "simulator.freePractice.architectureForeground.objective",
      bullets: {
        framing: "simulator.freePractice.architectureForeground.bullets.framing",
        rise: "simulator.freePractice.architectureForeground.bullets.rise",
        tilt: "simulator.freePractice.architectureForeground.bullets.tilt",
        focus: "simulator.freePractice.architectureForeground.bullets.focus",
        aperture: "simulator.freePractice.architectureForeground.bullets.aperture",
      },
      observation: "simulator.freePractice.architectureForeground.observation",
    },
    interiorCorner: {
      objective: "simulator.freePractice.interiorCorner.objective",
      bullets: {
        framing: "simulator.freePractice.interiorCorner.bullets.framing",
        rise: "simulator.freePractice.interiorCorner.bullets.rise",
        depth: "simulator.freePractice.interiorCorner.bullets.depth",
        focus: "simulator.freePractice.interiorCorner.bullets.focus",
      },
      observation: "simulator.freePractice.interiorCorner.observation",
      riseComposition: {
        needsAdjustmentStatus: "simulator.freePractice.interiorCorner.riseComposition.needsAdjustmentStatus",
        readyStatus: "simulator.freePractice.interiorCorner.riseComposition.readyStatus",
        needsAdjustment: "simulator.freePractice.interiorCorner.riseComposition.needsAdjustment",
        ready: "simulator.freePractice.interiorCorner.riseComposition.ready",
      },
    },
    obliqueArchitecture: {
      objective: "simulator.freePractice.obliqueArchitecture.objective",
      bullets: {
        level: "simulator.freePractice.obliqueArchitecture.bullets.level",
        framing: "simulator.freePractice.obliqueArchitecture.bullets.framing",
        depth: "simulator.freePractice.obliqueArchitecture.bullets.depth",
      },
      observation: "simulator.freePractice.obliqueArchitecture.observation",
    },
    tableTilt: {
      objective: "simulator.freePractice.tableTilt.objective",
      bullets: {
        focus: "simulator.freePractice.tableTilt.bullets.focus",
        tilt: "simulator.freePractice.tableTilt.bullets.tilt",
        patches: "simulator.freePractice.tableTilt.bullets.patches",
        aperture: "simulator.freePractice.tableTilt.bullets.aperture",
      },
      observation: "simulator.freePractice.tableTilt.observation",
    },
    shelfSwing: {
      objective: "simulator.freePractice.shelfSwing.objective",
      bullets: {
        start: "simulator.freePractice.shelfSwing.bullets.start",
        geometry: "simulator.freePractice.shelfSwing.bullets.geometry",
        refine: "simulator.freePractice.shelfSwing.bullets.refine",
        compare: "simulator.freePractice.shelfSwing.bullets.compare",
      },
      observation: "simulator.freePractice.shelfSwing.observation",
    },
    obliqueTabletop: {
      objective: "simulator.freePractice.obliqueTabletop.objective",
      bullets: {
        focusDistance: "simulator.freePractice.obliqueTabletop.bullets.focusDistance",
        tilt: "simulator.freePractice.obliqueTabletop.bullets.tilt",
        refocus: "simulator.freePractice.obliqueTabletop.bullets.refocus",
        remaining: "simulator.freePractice.obliqueTabletop.bullets.remaining",
      },
      observation: "simulator.freePractice.obliqueTabletop.observation",
    },
    mirrorShift: {
      objective: "simulator.freePractice.mirrorShift.objective",
      bullets: {
        position: "simulator.freePractice.mirrorShift.bullets.position",
        viewpoint: "simulator.freePractice.mirrorShift.bullets.viewpoint",
        framing: "simulator.freePractice.mirrorShift.bullets.framing",
        parallax: "simulator.freePractice.mirrorShift.bullets.parallax",
      },
      observation: "simulator.freePractice.mirrorShift.observation",
    },
  },
} as const;

type StringLeaves<T> = T extends string
  ? T
  : T extends object
    ? StringLeaves<T[keyof T]>
    : never;

export type SimulatorMessageKey = StringLeaves<typeof simulatorMessageKeys>;
export type FreePracticeMessageKey = StringLeaves<typeof simulatorMessageKeys.freePractice>;
